# EF_01_HocSinh

./: EF_01_HocSinh.sln
EF_01_HocSinh/: EF_01_HocSinh.csproj  Program.cs
EF_01_HocSinh/Controller/: HocSinhController.cs
EF_01_HocSinh/Helper/: InputHelper.cs  LogHelper.cs
EF_01_HocSinh/IServices/: IHocSinhServices.cs
EF_01_HocSinh/Migrations/: 20230710074451_initial.Designer.cs  20230710074451_initial.cs  AppDbContextModelSnapshot.cs
EF_01_HocSinh/Models/: AppDbContext.cs  HocSinh.cs  Lop.cs
EF_01_HocSinh/Resources/: HocSinhRes.Designer.cs  HocSinhRes.resx
EF_01_HocSinh/Services/: HocSinhServices.cs
EF_01_HocSinh/View/: HocSinhView.cs
